<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Đăng ký</title>
</head>

<body>
    <div>

        <!-- Thanh Navbar -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <a href="TrangChu.html"><button type="button" class="btn" style="color: white">TRANG CHỦ</button></a>
            
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                    SẢN PHẨM
                </button>
    
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"></a>
                    <a id="test" class="dropdown-item" href="LK.html" target="_self">Linh kiện ráp máy</a>
                    <a class="dropdown-item" href="Gear.html" target="_self">Gear</a>
                    <a class="dropdown-item" href="PK.html" target="_self">Phụ kiện</a>
                    <a class="dropdown-item" href="TanNhiet.html" target="_self">Tản Nhiệt</a>
                </div>
            </div>
    
            <a href="TinTuc.html"><button type="button" class="btn" style="color: white">TIN TỨC</button></a>
    
            <a href="phanhoi.html"><button type="button" class="btn" style="color: white">PHẢN HỒI</button></a>

            <a href="hotro.html"><button type="button" class="btn" style="color: white">HỖ TRỢ</button></a>
    
            <div class="collapse navbar-collapse" id="a">
                <ul class="navbar-nav ml-auto navbar-menu">
    
                    <li class="nav-item">
                        <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                            href="#">Đăng nhập</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" href="dangky.html">Đăng ký</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold"><i onclick="showGioHang()"
                                class="fas fa-shopping-basket" style="font-size:24px;"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- End Navbar -->

        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Đăng ký</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Tên tài khoản">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Nhập email">
                        </div>

                        <br>
                        <button type="submit" class="btn btn-primary">Đăng ký</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal đăng ký -->


    <!-- Footer -->
    <div class="footer">


        <div class="jumbotron" style="margin-bottom:0">
            <div class="footer-item">
                <h4>Thời gian làm việc và bảo hành</h2>
                    <h6>CN Quận 10</h3>
                        <ul>
                            <li>Thứ 2 - thứ 6: 8:00 - 20:30</li>
                            <li>Thứ 7: 08:00 - 20:00</li>
                            <li>Chủ Nhật: 09:00 - 12:00 và 13:30 - 16:00</li>
                        </ul>

                        <h6>CN Gò Vấp</h6>
                        <ul>
                            <li>Thứ 2 - Thứ 7: 08:00 - 19:30</li>
                            <li>Chủ Nhật: 09:00 - 12:00 & 13:30 - 16:00</li>
                        </ul>

                        <h6>Bảo Hành: Thứ 2 - thứ 7</h6>
                        <ul>
                            <li>Sáng: 08:30 - 12:00</li>
                            <li>Chiều: 13:30 - 18:00</li>
                        </ul>
            </div>

            <div class="footer-item">

                <h4> <i class="fa fa-compass"></i> Thông tin</h4>
                <ul>
                    <li>592 Đường 3/2, Phường 14, Quận 10, Tp.HCM</li>
                    <li>367 Lê Văn Thọ, P. 9, Quận Gò Vấp.</li>
                    <li>Bảo hành : 496 Ba Tháng Hai , Phường 14, Quận 10, Tp.HCM</li>
                </ul>
                <ul>
                    <li>Quận 10: 1900 966 939</li>
                    <li>Gò Vấp: 0283 831 2222</li>
                    <li>Bảo hành : (028) 2200 6666</li>
                    <li>Kinh Doanh: 093 889 9941</li>
                    <li>Kỹ Thuật: 093 889 9947</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End footer -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

</body>

</html>