<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./Script/Khung.js"></script>
    <script src="./Script/giohang.js"></script>
    <link rel="stylesheet" href="Khung.css">
    <link rel="stylesheet" href="./font-awesome.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./hotro.css">
    <link rel="stylesheet" href="./dangky.html">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <!--Start Khung gio hang-->
    <div id="khungGioHang" class="detail-background" style="display: none">
        <div class="khung-gio-hang">
            <header>
                <p id="name" style="color:whitesmoke; float:left">Bạn có <span id="sl-sp"></span> sản phẩm trong giỏ
                    hàng</p>
                <span id="close" class="close" onclick="closeCart()">&times;</span>
            </header>


            <div class="Title">
                <table>
                    <tr>
                        <th></th>
                        <th>Tên Sản Phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá Tiền</th>
                        <th></th>
                    </tr>
                    <tbody id="info-cart">

                    </tbody>
                </table>
            </div>

            <div class="btn-muahang">

                <button id="btn-buy" class="button-muangay"><i class="fa fa-cart-arrow-down" aria-hidden="true"
                        style="font-size:24px;color: white;"> MUA NGAY</i></button>
                <a href="TrangChu.html"><button id="btn-buy" class="button-tieptuc"><i class="fa fa-angle-double-right"
                            aria-hidden="true" style="font-size:24px;color: white;"> Tiếp tục mua hàng</i></button></a>

            </div>

        </div>

    </div>
    <!--End khung gio hang-->
    <!-- Thanh Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="TrangChu.html"><button type="button" class="btn" style="color: white">TRANG CHỦ</button></a>

        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                SẢN PHẨM
            </button>

            <div class="dropdown-menu">
                <a class="dropdown-item" href="#"></a>
                <a id="test" class="dropdown-item" href="LK.html" target="_self">Linh kiện ráp máy</a>
                <a class="dropdown-item" href="Gear.html" target="_self">Gear</a>
                <a class="dropdown-item" href="PK.html" target="_self">Phụ kiện</a>
                <a class="dropdown-item" href="TanNhiet.html" target="_self">Tản Nhiệt</a>
            </div>
        </div>

        <a href="TinTuc.html"><button type="button" class="btn" style="color: white">TIN TỨC</button></a>

        <a href="phanhoi.html"><button type="button" class="btn" style="color: white">PHẢN HỒI</button></a>

        <a href="hotro.html"><button type="button" class="btn" style="color: white">HỖ TRỢ</button></a>

        <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ml-auto navbar-menu">

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                        href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold" href="dangky.html">Đăng ký</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold"><i onclick="showGioHang()"
                            class="fas fa-shopping-basket" style="font-size:24px;"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="bao">
        <br>
        <div class="carousel-content text-black">
            <h1 class="search-text--dark">Chào mừng bạn đến với trang Hỗ trợ</h1>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Tên sản phẩm hoặc từ khóa"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-search" type="button" id="button-addon2">
                        Tìm kiếm
                    </button>
                </div>
            </div>
        </div>

        <div class="cauhoi">
            <br>
            <h3>Các câu hỏi thường gặp</h3>
            <br>
            <div class="questions">
                <ul>
                    <li>
                        <a href="#">Cách bắt đầu build một bộ PC</a>
                        <i class="a1 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Câu hỏi thường gặp dành cho GEAR (Chuột, bàn phím, tai nghe,...) </a>
                        <i class="a2 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Câu hỏi thường gặp dành cho PHỤ KIỆN (USB, thẻ nhớ, thiết bị mạng,...)</a>
                        <i class="a3 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Câu hỏi thường gặp dành cho các loại TẢN NHIỆT</a>
                        <i class="a4 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Hướng dẫn thanh toán</a>
                        <i class="a5 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Hướng dẫn trả góp</a>
                        <i class="a6 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Chính sách vận chuyển</a>
                        <i class="a7 fa fa-angle-right"></i>
                    </li>

                    <li>
                        <a href="#">Chính sách bảo hành</a>
                        <i class="a8 fa fa-angle-right"></i>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- Map -->
    <div class="map">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-cf993ffd-0025-42d6-af0c-f6fed02bcadf"></div>
    </div>

    <!-- Footer -->
    <div class="footer">


        <div class="jumbotron" style="margin-bottom:0">
            <div class="footer-item">
                <h4>Thời gian làm việc và bảo hành</h2>
                    <h6>CN Quận 10</h3>
                        <ul>
                            <li>Thứ 2 - thứ 6: 8:00 - 20:30</li>
                            <li>Thứ 7: 08:00 - 20:00</li>
                            <li>Chủ Nhật: 09:00 - 12:00 và 13:30 - 16:00</li>
                        </ul>

                        <h6>CN Gò Vấp</h6>
                        <ul>
                            <li>Thứ 2 - Thứ 7: 08:00 - 19:30</li>
                            <li>Chủ Nhật: 09:00 - 12:00 & 13:30 - 16:00</li>
                        </ul>

                        <h6>Bảo Hành: Thứ 2 - thứ 7</h6>
                        <ul>
                            <li>Sáng: 08:30 - 12:00</li>
                            <li>Chiều: 13:30 - 18:00</li>
                        </ul>
            </div>

            <div class="footer-item">

                <h4> <i class="fa fa-compass"></i> Thông tin</h4>
                <ul>
                    <li>592 Đường 3/2, Phường 14, Quận 10, Tp.HCM</li>
                    <li>367 Lê Văn Thọ, P. 9, Quận Gò Vấp.</li>
                    <li>Bảo hành : 496 Ba Tháng Hai , Phường 14, Quận 10, Tp.HCM</li>
                </ul>
                <ul>
                    <li>Quận 10: 1900 966 939</li>
                    <li>Gò Vấp: 0283 831 2222</li>
                    <li>Bảo hành : (028) 2200 6666</li>
                    <li>Kinh Doanh: 093 889 9941</li>
                    <li>Kỹ Thuật: 093 889 9947</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>