.bao{
    margin-left: 90px; 
}

.questions li{
    font-size: 20px;
}

.carousel-content{
    width: 90%;
}

.cauhoi .a1{
    width: 40%;
    padding-left: 900px;
    font-size: 30px;
}

.cauhoi .a2{
    width: 40%;
    padding-left: 580px;
    font-size: 30px;
}

.cauhoi .a3{
    width: 40%;
    padding-left: 535px;
    font-size: 30px;
}

.cauhoi .a4{
    width: 40%;
    padding-left: 730px;
    font-size: 30px;
}

.cauhoi .a5{
    width: 40%;
    padding-left: 970px;
    font-size: 30px;
}

.cauhoi .a6{
    width: 40%;
    padding-left: 1000px;
    font-size: 30px;
}

.cauhoi .a7{
    width: 40%;
    padding-left: 970px;
    font-size: 30px;
}
.cauhoi .a8{
    width: 40%;
    padding-left: 989px;
    font-size: 30px;
}


.cauhoi ul li{
    display: table;
    border-top: 1px solid ; 
    padding: 16px;
    width: 90%;
}
.btn-search{
    background-color: #2D75C7;
    color: white;
}