/* Slider */

.slider .carousel-item{
    height: 500px;
}
/*CSS của tao ----------------------- */
.prdt-img{
	position:relative;
	overflow:hidden;
}
.prdt-img:hover > .prdt-bg-opacity{
	display:block;
}
.prdt-bg-opacity{
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	background-color:rgba(0,0,0,0.4);
	overflow:hidden;
	top:0;
	left:0;
}
.prdt-command{
	width: 65%;
    overflow: hidden;
    margin: 40% auto;
    text-align: center;
}
.prdt-info{
	overflow:hidden;
}



