/* Slider */

.slider .carousel-item{
   height: 500px;
   width: 100%;
} 

.img-slideshow{
   height: auto;
   width: 100%;
}
/* End Slider */

/* Navbar */
.dropdown{
   position: relative;
   display: inline-block;
}

.dropdown-content{
   display: none;
   position: absolute;
   background-color: #f5f5f5;
   z-index: 1;
   list-style: none;
}

.dropdown:hover .dropdown-menu{
   display: block;
}

.navbar-brand{
   margin-left: 90px; 
}
.navbar-nav{
   margin-left: 95px;
}

.collapse ul li a {
   color: white;
   text-decoration: none; /* Bỏ gạch chân */
}

.collapse {
  margin-right: 95px; 
}
/* End NavBar */


/* Map */
.map{
   margin: auto;
   width: 90%;
}

/* Footer */
.thongtin i{
  font-size: 50px;
}

.footer-item
{
   float: left;
   width: 50%;
   text-align: left;
}

.col-lg-3{
   padding-bottom: 15px;
}
.card-img{
   height: 300px;
   width: 300px;
}

.product-thumb>img{
   height: 91px;
   width: 91px;
}
.card{
   margin-bottom: 5px;
}
.title-bl{
   border-top: 1px; color: black;
}

.list-group-item{
   text-align: center;
   background-color: black;
   color: white;
   font-weight: bold;
}

.Ten-sp{
   height: auto;
}

#cart-title{
	margin: 2% 0 2% 5%;
	color: #444a4f;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}
#cart-form{
	margin: 0 5% 3% 5%;
	overflow:hidden;
	background: #f6f6f6;
	padding: 2%;
}
#cart-form table{
	border-collapse: collapse;
	width:100%;
	margin:0 0 2% 0;
}
#cart-form table thead{
	background: #46a3f7;
	color:white;
	font-size:15px;
    line-height: 30px;
}
#cart-form table tbody td {
	padding:2%;
	background-color:white;
	overflow:hidden;
   text-align:center;
   width: 700px;
}
#cart-form table #prdt-name{
    font-size: 15px;
    font-weight: 700;
	/* max-width:100%; */
	overflow:hidden;
	color: #666;
	padding-top:5%;
}
#cart-form table .prdt-price,#unit,.total-price{
	color: #c00;
    font-size: 18px;
    font-weight: 700;
}
.trash{
	position:absolute;
	top:5%;
	right:5%;
	font-size:15px;
	color:red;
	font-weight:700;
	cursor:pointer;
}
.trash:hover{
	color:blue;
}
#cart-form table .prdt-quantity{
	border: 1px solid #a8acad;
    font-size: 13px;
    height: 25px;
    text-align: center;
	/* width:30%; */
}
label{
	width:20%;
	
	float:left;
	padding:1% 2% 0 0;
}
.billip{
	border: 1px solid #a8acad;
	font-size: 13px;
	height: 20px;
	text-align:left;
	float:left;
}
#cart-button{
	background-color: blueviolet;
	color: #fff;
    float: right;
    font-size: 16px;
    font-weight: 700;
    height: 3%;
    line-height: 38px;
    margin: 2% 0;
    text-align: center;
	width: 200px;
	cursor:pointer;
}
#cart-button:hover{
	background: #46a3f7;
}