*{margin:0; padding:0;}
body{
    background: whitesmoke;
}
.detail-background {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
.my-carousel-style{
	padding: 0 30px;
}

.khung
{
	height: 380px;
	width: 950px;
    margin: 30px auto;
    background: white;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    
}

.khung-gio-hang
{ 
  overflow: hidden;
	height: 450px;
	width: 886px;
    margin: 30px auto;
    background: white;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    
}

.button-muangay{
    width: 200px;
    height: 60px;
    background-color: #28303e;
    margin-left: 50px;
    margin-top: 10px;
    border-radius: 5px;
}

.button-tieptuc{
  width: 250px;
  height: 60px;
  background-color:#28303e;
  float: right;
  margin-top: 10px;
  margin-right: 50px;
  border-radius: 5px;
}

.btn-muangay{
  height: 60px;
  width: 150px;
  background-color:#ff822e;
  border-radius: 5px;
}

.btn-tieptuc{
  height: 60px;
  width: 200px;
  background-color:#28303e;
  border-radius: 5px;
  float: right;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
.close {
  color: #aaaaaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
  float:right;
  margin:0 1%;
  
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
#ten
{
    position: relative;
    top: 16px;
    left: 20px;
}
#name{
  width: 840px;
  text-align: center;
  font-size: 30px;
}
header
{
    height: 50px;
    background: black;
	overflow:hidden;
}
.khung-content 
{
	height: 400px;
	width: 379px;
	float: left;
}
.title 
{
	height: 400px;
	width: 950px;
}
.anh_cua_nhien{
    margin-top: 10px;
    margin-left: 40px;
}
.anh_cua_nhien>img{
    width: 300px;
    height: 200px;
}
aside 
{
	float: right;
	height: 400px;
    width: 570px;
}
.so_tien{
    width: 300px;
    height: 40px;
    border-bottom: 1px solid lightgray;
    font-size: 30px;
    color: #ff6517;
    margin-top: 20px;
}

.Ten-sp{
  width: 300px;
    height: 40px;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.khung_so_luong{
    width: 300px;
    height: 100px;
}
.so_luong{
    width: 300px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    color:#828282;
    margin-top: 20px;
}
.box_so_luong{
    width: 50px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    padding-right:5px;
}
.khung_tuy_chon{
    width: 500px;
    height: auto;
}
.them_vao_vo_hang{
    width: 200px;
    height: auto;
    background-color: #4CAF50;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 7px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    padding: 15px;
}
.xem_chi_tiet{
    width: 140px;
    height: auto;
    margin-top: 10px;
}
.chu_xem_chi_tiet{
    color: #4CAF50;
    text-decoration-line: none;
    font-size: 17px;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* Table */
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    height:319px; overflow: auto; display:block;
  }
  
  td, th {
    border-top: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .item-image{
    width: 170px;
    height: auto;
    text-align: center;
  }
  .item-title{
    width: 364px;
    height: auto;
  }

  .item-soluong{
    width: 145px;
    height: auto;
  }
  .item-price{
    width: 191px;
    height: auto;
  }
  .item-delete{
    width: 40px;
    height: auto;
  }

  .item-image>img{
    width: 33px;
    height: 50;
  }
  #info-cart{
    max-height: 350px;
    overflow: auto;
    width:100%
  }