<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Khung.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <button onclick="showDetail('VGA00')"><i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i></button>
    <button onclick="showDetail('VGA01')"><i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i></button>
    <button  onclick="showDetail('VGA02')"><i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i></button>
    <div id="myModal" class="modal">
        <div class="khung">
                <header>
                    <p id="ten" style="color:whitesmoke; float:left" ></p>
					<span id="close"class="close" onclick="closeDetail()">&times;</span>
                </header>
                
                <section>
                    <div class="anh_cua_nhien">
                        <img id="hinh" alt="">
                    </div>
                </section>
        
                <aside>
                    <div class="so_tien"><span id="gia"></span> VNĐ
                    </div>
                    <div class="khung_so_luong">
                        <div class="so_luong">Số lượng
                        </div>
                        <div class="box">
                                <input class="box_so_luong" type="number" value="1" name="quantity" min="1" max="1000">
                        </div>
                    </div>
                    <div class="khung_tuy_chon">
                        <div class="them_vao_vo_hang">
                            <i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i>
                            <button id="btn-buy"class="button">THÊM VÀO GIỎ</button>   
                        </div> 
                        <div class="xem_chi_tiet">hoặc
                            <a href="#" class="chu_xem_chi_tiet">Xem chi tiết</a>
                        </div>
                    </div>    
                </aside>
            </div>
		
	</div>
<script src="Khung.js"></script>
</body>
</html>