<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chi tiết sp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script src="./Script/TanNhiet.js"></script> -->
    <script src="./Script/giohang.js"></script>
    <link rel="stylesheet" href="Hover.css">
    <link rel="stylesheet" href="Khung.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .card-img-size {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .img-slideshow {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
    </style>

    <!-- <script>
        $("#test").click(function () {
            
            $("#content").load("a.txt")
        });
    </script> -->
    <!-- render home page -->
    <!-- <script>
		$(document).ready(function(){
			$("#content").load("./home.html");
	
		});
    </script> -->
    <!-- end render home page -->
</head>

<body>
     <!--Start Khung gio hang-->
     <div id="khungGioHang" class="detail-background" style="display: none">
            <div class="khung-gio-hang">
                <header>
                    <p id="name" style="color:whitesmoke; float:left">Bạn có <span id="sl-sp"></span> sản phẩm trong giỏ
                        hàng</p>
                    <span id="close" class="close" onclick="closeCart()">&times;</span>
                </header>
    
    
                <div class="Title">
                    <table>
                        <tr>
                            <th></th>
                            <th>Tên Sản Phẩm</th>
                            <th>Số lượng</th>
                            <th>Giá Tiền</th>
                            <th></th>
                        </tr>
                        <tbody id="info-cart">
    
                        </tbody>
                    </table>
                </div>
                
                <div class="btn-muahang">
                
                        <button id="btn-buy" class="button-muangay"><i class="fa fa-cart-arrow-down" aria-hidden="true" style="font-size:24px;color: white;"> MUA NGAY</i></button>
                        <a href="TrangChu.html"><button id="btn-buy" class="button-tieptuc"><i class="fa fa-angle-double-right" aria-hidden="true" style="font-size:24px;color: white;"> Tiếp tục mua hàng</i></button></a>
                        
                </div>
                
            </div>
    
        </div>
    <!--End khung gio hang-->
    <!-- start API facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
    <!-- end API facebook -->
    <!-- Thanh Navbar -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
        <a href="TrangChu.html"><button type="button" class="btn" style="color: white">TRANG CHỦ</button></a>
        
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                SẢN PHẨM
            </button>

            <div class="dropdown-menu">
                <a class="dropdown-item" href="#"></a>
                <a id="test" class="dropdown-item" href="LK.html" target="_self">Linh kiện ráp máy</a>
                <a class="dropdown-item" href="Gear.html" target="_self">Gear</a>
                <a class="dropdown-item" href="PK.html" target="_self">Phụ kiện</a>
                <a class="dropdown-item" href="TanNhiet.html" target="_self">Tản Nhiệt</a>
            </div>
        </div>

        <a href="TinTuc.html"><button type="button" class="btn" style="color: white">TIN TỨC</button></a>

        <a href="phanhoi.html"><button type="button" class="btn" style="color: white">PHẢN HỒI</button></a>

        <a href="hotro.html"><button type="button" class="btn" style="color: white">HỖ TRỢ</button></a>

        <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ml-auto navbar-menu">

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                        href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold" href="dangky.html">Đăng ký</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold"><i onclick="showGioHang()"
                            class="fas fa-shopping-basket" style="font-size:24px;"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <section class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- Hình ảnh -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/banner/slideshow_1.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_2.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_3.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>
        <div id="cart-content">
            <div id="cart-title"><h1>GIỎ HÀNG</h1></div>
                <div id="cart-form">
                    <form id="gs-info">
                        <table id="table-info-cart">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th style="width:40%">Sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th style="width:20%">Thành tiền</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="info-cart-muangay">
                                
                            </tbody>
                        </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">Địa chỉ giao hàng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label> Họ và tên: *</label><input type="text" name="billname" id="billname" class="billip"></input>
                                        </td>
                                        <td>
                                            <label> Số điện thoại: *</label><input type="text" name="billphone" id="billphone" class="billip"></input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label> Địa chỉ: *</label><input type="text" name="billaddress" id="billaddress" class="billip"></input>
                                        </td>
                                        <td>
                                            <label> Ghi chú: </label><input  type="text" name="billnote" id="billnote" class="billip"></input>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>                       
                    </form>
                    <div style="float:right; font-size: 17px; font-weight: 700; width:22%;">
                        <div style="float:left;width:50%">TỔNG CỘNG: </div>
                        <div style="float:left;width:50%;text-align:right;color: #c00;" >
                        <span id="bill-total-price">0</span>
                        <span>VNĐ<span/></div>
                    </div>
                    <div style="clear:both"></div>
                    <div id="cart-button" onclick="saveBill()">ĐẶT HÀNG
                    </div>
                </div>
            </div>
        
        <!-- Modal đăng nhập -->
        <div class="modal fade" id="modal-sign-in" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Đăng nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Tên tài khoản">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>
                            <br>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">Nhớ tài khoản
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal đăng nhập -->
               <!-- Footer -->
    <div class="footer">


        <div class="jumbotron" style="margin-bottom:0">
            <div class="footer-item">
                <h4>Thời gian làm việc và bảo hành</h2>
                    <h6>CN Quận 10</h3>
                        <ul>
                            <li>Thứ 2 - thứ 6: 8:00 - 20:30</li>
                            <li>Thứ 7: 08:00 - 20:00</li>
                            <li>Chủ Nhật: 09:00 - 12:00 và 13:30 - 16:00</li>
                        </ul>

                        <h6>CN Gò Vấp</h6>
                        <ul>
                            <li>Thứ 2 - Thứ 7: 08:00 - 19:30</li>
                            <li>Chủ Nhật: 09:00 - 12:00 & 13:30 - 16:00</li>
                        </ul>

                        <h6>Bảo Hành: Thứ 2 - thứ 7</h6>
                        <ul>
                            <li>Sáng: 08:30 - 12:00</li>
                            <li>Chiều: 13:30 - 18:00</li>
                        </ul>
            </div>

            <div class="footer-item">

                <h4> <i class="fa fa-compass"></i> Thông tin</h4>
                <ul>
                    <li>592 Đường 3/2, Phường 14, Quận 10, Tp.HCM</li>
                    <li>367 Lê Văn Thọ, P. 9, Quận Gò Vấp.</li>
                    <li>Bảo hành : 496 Ba Tháng Hai , Phường 14, Quận 10, Tp.HCM</li>
                </ul>
                <ul>
                    <li>Quận 10: 1900 966 939</li>
                    <li>Gò Vấp: 0283 831 2222</li>
                    <li>Bảo hành : (028) 2200 6666</li>
                    <li>Kinh Doanh: 093 889 9941</li>
                    <li>Kỹ Thuật: 093 889 9947</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End footer -->

</body>

</html>