.TinTucImg 
{
	width: 200px;
}
#TinTucBar
{
	margin: 2px;
	border: 1px solid;
	border-left:none;
}
#Main-intel a
{
	color: black;
}
#title
{
	border-top: 1px solid;
	border-bottom: 1px solid;
    margin: 10px;
	padding: 10px;
}
a.khoinho {
	width: 280px;
	height: 210px;
	display: block;
	position: relative;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	margin-right: 4px;
	margin-bottom: 4px;
	color: white;
}
a.khoinho.to{
	width: 560px;
	height: 320px;
}

a.khoinho.to .layer1 img{
	width: 560px;
	height:320px;
}

a.khoinho.to .layer2{
	width: 560px;
	height: 320px;
} 

a.khoinho.to .layer3{
	width: 560px;
	font-size: 22px;
} 

a.khoinho .layer1 img{
	width: 276px;
	height: 210px;
	position: absolute;
}

a.khoinho .layer2{
	width: 276px;
	height: 210px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	background-image: -webkit-linear-gradient(top, #ffffff00 50%,   #000000d6 100%);
}

a.khoinho .layer3{
	width: 276px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 3;
	padding: 8px 9px;

}
a.khoinho.dai{
	width: 280px;
	height: 320px;
}
a.khoinho.dai .layer1 img{
	width: 280px;
	height:320px;
	position: absolute;
}

a.khoinho.dai .layer2{
	width: 280px;
	height: 320px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	background-image: -webkit-linear-gradient(top, #ffffff00 50%,   #000000d6 100%);
}

a.khoinho.dai .layer3{
	width: 280px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 3;
	padding: 8px 9px;

}