<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đồ Án</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./Script/Khung.js"></script>
    <script src="./Script/giohang.js"></script>
    <link rel="shortcut icon" href="./image/1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="Hover.css">
    <link rel="stylesheet" href="Khung.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .card-img-size {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .img-slideshow {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
    </style>

    <!-- <script>
        $("#test").click(function () {
            
            $("#content").load("a.txt")
        });
    </script> -->
    <!-- render home page -->
    <!-- <script>
		$(document).ready(function(){
			$("#content").load("./home.html");
	
		});
    </script> -->
    <!-- end render home page -->
</head>

<body>
    <!--Khung-->
    <div id="myModal" class="detail-background" style="display: none">
        <div class="khung">
            <header>
                <p id="ten" style="color:whitesmoke; float:left"></p>
                <span id="close" class="close" onclick="closeDetail()">&times;</span>
            </header>

            <div class="khung-content">
                <div class="anh_cua_nhien">
                    <img id="hinh" alt="">
                </div>
            </div>

            <aside>
                <div class="so_tien"><span id="gia"></span> VNĐ
                </div>
                <div class="khung_so_luong">
                    <div class="so_luong">Số lượng
                    </div>
                    <div class="box">
                        <input class="box_so_luong" id="prdt-quantity" type="number" value="1" name="quantity" min="1"
                            max="1000">
                    </div>
                </div>
                <div class="khung_tuy_chon">
                    <div class="them_vao_vo_hang">
                        <i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i>
                        <button id="btn-buy" class="button">THÊM VÀO GIỎ</button>
                    </div>
                    <div class="xem_chi_tiet">hoặc
                        <a href="#" class="chu_xem_chi_tiet">Xem chi tiết</a>
                    </div>
                </div>
            </aside>
        </div>

    </div>

    <!--end khung -->

    <!--Start Khung gio hang-->
    <div id="khungGioHang" class="detail-background" style="display: none">
        <div class="khung-gio-hang">
            <header>
                <p id="name" style="color:whitesmoke; float:left">Bạn có <span id="sl-sp"></span> sản phẩm trong giỏ
                    hàng</p>
                <span id="close" class="close" onclick="closeCart()">&times;</span>
            </header>


            <div class="Title">
                <table>
                    <tr>
                        <th></th>
                        <th>Tên Sản Phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá Tiền</th>
                        <th></th>
                    </tr>
                    <tbody id="info-cart">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!--End khung gio hang-->
    <!-- start API facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
    <!-- end API facebook -->
    <!-- Thanh Navbar -->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>YourTurn.vn</h1>
        <p>CongThinh</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="TrangChu.html"><button type="button" class="btn" style="color: white">Trang Chủ</button></a>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                LK RÁP MÁY
            </button>

            <div class="dropdown-menu">
                <a class="dropdown-item" href="#"></a>
                <a id="test" class="dropdown-item" href="Mainboard.html" target="_self">Mainboard</a>
                <a class="dropdown-item" href="Ram.html" target="_self">RAM</a>
                <a class="dropdown-item" href="Bonguon.html" target="_self">Bộ nguồn</a>
                <a class="dropdown-item" href="Card.html" target="_self">Card đồ họa</a>
            </div>
        </div>

        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                GEAR
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="Chuot.html" target="_self">Chuột</a>
                <a class="dropdown-item" href="Lotchuot.html" target="_self">Lót chuột</a>
                <a class="dropdown-item" href="Banphim.html" target="_self">Bàn phím</a>
                <a class="dropdown-item" href="Tainghe.html" target="_self">Tai Nghe</a>
                <a class="dropdown-item" href="Loa.html" target="_self">Loa</a>
            </div>
        </div>

        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                PHỤ KIỆN
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="USB.html" target="_self">USB</a>
                <a class="dropdown-item" href="Thenho.html" target="_self">Thẻ nhớ</a>
                <a class="dropdown-item" href="Thietbimang.html" target="_self">Thiết bị mạng</a>
                <a class="dropdown-item" href="Cap.html" target="_self">Cáp các loại</a>
                <a class="dropdown-item" href="Sacduphong.html" target="_self">Sạc dự phòng</a>
            </div>
        </div>

        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                TẢN NHIỆT
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="TanNhiet.html">Tản nhiệt</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ml-auto navbar-menu">

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                        href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold" href="dangky.html">Đăng ký</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold"><i onclick="showGioHang()"
                            class="fas fa-shopping-basket" style="font-size:24px;"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <section class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- Hình ảnh -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/banner/slideshow_1.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_2.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_3.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-3">
                <!-- start khung utube -->
                <h3>Follow our Channel</h3>
                <script src="https://apis.google.com/js/platform.js"></script>

                <div class="g-ytsubscribe" data-channel="Pewdiepie" data-layout="full" data-count="hidden"></div>
                <!-- end khung utube -->
                <hr class="d-sm-none">
                <!-- khung facebook -->
                <h3>Follow our Page</h3>
                <p>Trang facebook của shop.</p>

                <div class="fb-page" data-href="https://www.facebook.com/TanDoanh/" data-tabs="timeline"
                    data-width="350" data-height="200" data-small-header="false" data-adapt-container-width="true"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/TanDoanh/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/TanDoanh/">Tân Doanh</a></blockquote>
                </div>
                <!-- end khung facebook -->
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-9">
                <div id="content">
                    <!-- Start sp moi -->
                    <div class="sp-moi">
                        <h2>SẢN PHẨM MỚI</h2>
                        <div class="prdt-container">
                            <div id="product-index-1" class="carousel slide my-carousel-style" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active ">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Vga/rtx2080ti.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('VGA11')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">RTX 2080</h5>
                                                        <p class="card-text">6.500.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Banphim/Bàn phím Corsair K68 RGB Blue switch.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('BP01')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Bàn phím Corsair K68 RGB Blue switch</h5>
                                                        <p class="card-text">650.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Banphim/Bàn phím Fuhlen D (Destroyer).jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('BP05')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Bàn phím Fuhlen D (Destroyer)</h5>
                                                        <p class="card-text">610.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Chuot/CORSAIR Glaive Pro.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('CHUOT00')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">CORSAIR Glaive Pro</h5>
                                                        <p class="card-text">300.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Chuot/Wireless Gaming Mouse VEGCOO C8.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('CHUOT07')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Wireless Gaming Mouse VEGCOO C8</h5>
                                                        <p class="card-text">610.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Chuot/LIGHTSPEED Wireless Gaming Mouse G502.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('CHUOT02')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">LIGHTSPEED Wireless Gaming Mouse G502
                                                        </h5>
                                                        <p class="card-text">310.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Vga/gtx1030.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('VGA00')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">GTX1030</h5>
                                                        <p class="card-text">6.000.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Mainboard/Z390_designare.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('MAIN06')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Z390_designare</h5>
                                                        <p class="card-text">6.000.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#product-index-1" data-slide="prev"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#product-index-1" data-slide="next"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End sp moi -->
                    <!-- Start sp km -->
                    <div class="sp-khuyen-mai">
                        <h2>SẢN PHẨM KHUYẾN MÃI</h2>
                        <div class="prdt-container">
                            <div id="product-index-2" class="carousel slide my-carousel-style" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active ">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Lotchuot/Corsair MM200 Medium.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('LT00')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Corsair MM200 Medium</h5>
                                                        <p class="card-text">60.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Phukien/Sacduphong/Sạc dự phòng Iwalk 12000mAh.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('SAC00')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Sạc dự phòng Iwalk 12000mAh</h5>
                                                        <p class="card-text">300.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Phukien/Sacduphong/Sạc dự phòng Unik 10000mAh (Quick Charger 3.0).png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('SAC05')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Sạc dự phòng Unik 10000mAh (Quick Charger
                                                            3.0)</h5>
                                                        <p class="card-text">100.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/RAM/gskill_aegis_8gb.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('RAM03')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">GSkill Aegis 8GB</h5>
                                                        <p class="card-text">260.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/RAM/gskill_ripjaws_16gb.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('VGA11')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Ram Gskill Ripjaw 16GB</h5>
                                                        <p class="card-text">2.300.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Phukien/USB/USB 3.0 32GB Sandisk.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('USB03')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">USB OTG Lightning 32GB</h5>
                                                        <p class="card-text">400.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Nguon/infinitygene_350w.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('BN00')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Infinitygene_350w</h5>
                                                        <p class="card-text">600.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Tainghe/Tai nghe Corsair HS50 Stereo Gaming Blue.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('TN02')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Tai nghe Corsair HS50 Stereo Gaming Blue
                                                        </h5>
                                                        <p class="card-text">310.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#product-index-2" data-slide="prev"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#product-index-2" data-slide="next"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End sp km -->
                    <!-- Start sp ban chay -->
                    <div class="sp-ban-chay">
                        <h2>SẢN PHẨM BÁN CHẠY</h2>
                        <div class="prdt-container">
                            <div id="product-index-3" class="carousel slide my-carousel-style" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active ">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Tainghe/Tai nghe Rapoo VH200 RGB.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('TN06')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Tai nghe HyperX Cloud Flight Wireless
                                                        </h5>
                                                        <p class="card-text">610.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Banphim/Bàn phím Rapoo V720 RGB.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('BP08')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Bàn phím Rapoo V720 RGB</h5>
                                                        <p class="card-text">610.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Nguon/infinityrampage_750w.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('BN02')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Infinityrampage_750w</h5>
                                                        <p class="card-text">310.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Tannhiet/Tản nhiệt nước cho CPU DEEPCOOL Castle 240 RGB.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('TNH01')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Tản nhiệt nước cho CPU DEEPCOOL Castle
                                                            240 RGB</h5>
                                                        <p class="card-text">6.500.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Loa/Creative Sound BlasterX Kratos S5.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('LOA02')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Creative Sound BlasterX Kratos S5</h5>
                                                        <p class="card-text">310.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/Gear/Lotchuot/Razer Sphex V2.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('LT05')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Razer Sphex V2</h5>
                                                        <p class="card-text">310.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/Phukien/USB/USB 3.0 32GB Sandisk.png"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('USB03')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">USB OTG Lightning 32GB</h5>
                                                        <p class="card-text">400.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
                                                <div class="card">
                                                    <div class="prdt-img">
                                                        <img class="card-img-top card-img-size"
                                                            src="./image/LKRapMay/RAM/gskill_trident_32gb.jpg"
                                                            alt="Card image cap" />
                                                        <div class="prdt-bg-opacity">
                                                            <div class="prdt-command">
                                                                <a onclick="showDetail('RAM05')"
                                                                    class="btn btn-primary align-self-end btn-block text-white"
                                                                    style="margin-top: auto">Xem chi tiết</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body d-flex flex-column">
                                                        <h5 class="card-title">Ram Gskill_trident_32gb</h5>
                                                        <p class="card-text">2.000.000 VNĐ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#product-index-3" data-slide="prev"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#product-index-3" data-slide="next"
                                    style="width:30px; background:#bfbfbf;">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End sp ban chay -->
                </div>
            </div>
        </div>

        <!-- Modal đăng nhập -->
        <div class="modal fade" id="modal-sign-in" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Đăng nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Tên tài khoản">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>
                            <br>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">Nhớ tài khoản
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal đăng nhập -->
        <!-- Footer -->
        <div class="footer">


            <div class="jumbotron" style="margin-bottom:0">
                <div class="footer-item">
                    <h4>Thời gian làm việc và bảo hành</h2>
                        <h6>CN Quận 10</h3>
                            <ul>
                                <li>Thứ 2 - thứ 6: 8:00 - 20:30</li>
                                <li>Thứ 7: 08:00 - 20:00</li>
                                <li>Chủ Nhật: 09:00 - 12:00 và 13:30 - 16:00</li>
                            </ul>

                            <h6>CN Gò Vấp</h6>
                            <ul>
                                <li>Thứ 2 - Thứ 7: 08:00 - 19:30</li>
                                <li>Chủ Nhật: 09:00 - 12:00 & 13:30 - 16:00</li>
                            </ul>

                            <h6>Bảo Hành: Thứ 2 - thứ 7</h6>
                            <ul>
                                <li>Sáng: 08:30 - 12:00</li>
                                <li>Chiều: 13:30 - 18:00</li>
                            </ul>
                </div>

                <div class="footer-item">

                    <h4> <i class="fa fa-compass"></i> Thông tin</h4>
                    <ul>
                        <li>592 Đường 3/2, Phường 14, Quận 10, Tp.HCM</li>
                        <li>367 Lê Văn Thọ, P. 9, Quận Gò Vấp.</li>
                        <li>Bảo hành : 496 Ba Tháng Hai , Phường 14, Quận 10, Tp.HCM</li>
                    </ul>
                    <ul>
                        <li>Quận 10: 1900 966 939</li>
                        <li>Gò Vấp: 0283 831 2222</li>
                        <li>Bảo hành : (028) 2200 6666</li>
                        <li>Kinh Doanh: 093 889 9941</li>
                        <li>Kỹ Thuật: 093 889 9947</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End footer -->

</body>

</html>