<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đồ Án</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./Script/Khung.js"></script>
    <script src="./Script/giohang.js"></script>
    <link rel="shortcut icon" href="./image/1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="Hover.css">
    <link rel="stylesheet" href="Khung.css">
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="TinTuc.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .card-img-size {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .img-slideshow {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
    </style>

    <!-- <script>
        $("#test").click(function () {
            
            $("#content").load("a.txt")
        });
    </script> -->
    <!-- render home page -->
    <!-- <script>
		$(document).ready(function(){
			$("#content").load("./home.html");
	
		});
    </script> -->
    <!-- end render home page -->
</head>

<body>
    <!--Khung-->
    <div id="myModal" class="detail-background" style="display: none">
        <div class="khung">
            <header>
                <p id="ten" style="color:whitesmoke; float:left"></p>
                <span id="close" class="close" onclick="closeDetail()">&times;</span>
            </header>

            <div class="khung-content">
                <div class="anh_cua_nhien">
                    <img id="hinh" alt="">
                </div>
            </div>

            <aside>
                <div class="so_tien"><span id="gia"></span> VNĐ
                </div>
                <div class="khung_so_luong">
                    <div class="so_luong">Số lượng
                    </div>
                    <div class="box">
                        <input class="box_so_luong" id="prdt-quantity" type="number" value="1" name="quantity" min="1"
                            max="1000">
                    </div>
                </div>
                <div class="khung_tuy_chon">
                    <div class="them_vao_vo_hang">
                        <i class="fas fa-shopping-basket" style="font-size:24px;color: white;"></i>
                        <button id="btn-buy" class="button">THÊM VÀO GIỎ</button>
                    </div>
                    <div class="xem_chi_tiet">hoặc
                        <a href="Chitietsp.html" id="xem-chi-tiet" class="chu_xem_chi_tiet">Xem chi tiết</a>
                    </div>
                </div>
            </aside>
        </div>

    </div>

    <!--end khung -->

    <!--Start Khung gio hang-->
    <div id="khungGioHang" class="detail-background" style="display: none">
        <div class="khung-gio-hang">
            <header>
                <p id="name" style="color:whitesmoke; float:left">Bạn có <span id="sl-sp"></span> sản phẩm trong giỏ
                    hàng</p>
                <span id="close" class="close" onclick="closeCart()">&times;</span>
            </header>


            <div class="Title">
                <table>
                    <tr>
                        <th></th>
                        <th>Tên Sản Phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá Tiền</th>
                        <th></th>
                    </tr>
                    <tbody id="info-cart">

                    </tbody>
                </table>
            </div>
            
            <div class="btn-muahang">
            
                    <button id="btn-buy" class="button-muangay"><i class="fa fa-cart-arrow-down" aria-hidden="true" style="font-size:24px;color: white;"> MUA NGAY</i></button>
                    <a href="TrangChu.html"><button id="btn-buy" class="button-tieptuc"><i class="fa fa-angle-double-right" aria-hidden="true" style="font-size:24px;color: white;"> Tiếp tục mua hàng</i></button></a>
                    
            </div>
            
        </div>

    </div>
    <!--End khung gio hang-->
    <!-- start API facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
    <!-- end API facebook -->
    <!-- Thanh Navbar -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
        <a href="TrangChu.html"><button type="button" class="btn" style="color: white">TRANG CHỦ</button></a>
        
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                SẢN PHẨM
            </button>

            <div class="dropdown-menu">
                <a class="dropdown-item" href="#"></a>
                <a id="test" class="dropdown-item" href="LK.html" target="_self">Linh kiện ráp máy</a>
                <a class="dropdown-item" href="Gear.html" target="_self">Gear</a>
                <a class="dropdown-item" href="PK.html" target="_self">Phụ kiện</a>
                <a class="dropdown-item" href="TanNhiet.html" target="_self">Tản Nhiệt</a>
            </div>
        </div>

        <a href="TinTuc.html"><button type="button" class="btn" style="color: white">TIN TỨC</button></a>

        <a href="TrangChu.html"><button type="button" class="btn" style="color: white">PHẢN HỒI</button></a>

        <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ml-auto navbar-menu">

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                        href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold" href="dangky.html">Đăng ký</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white font-weight-bold"><i onclick="showGioHang()"
                            class="fas fa-shopping-basket" style="font-size:24px;"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <section class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- Hình ảnh -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/banner/slideshow_1.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_2.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/banner/slideshow_3.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-3">
                <!-- start khung utube -->
                <h3>Follow our Channel</h3>
                <script src="https://apis.google.com/js/platform.js"></script>

                <div class="g-ytsubscribe" data-channel="Pewdiepie" data-layout="full" data-count="hidden"></div>
                <!-- end khung utube -->
                <hr class="d-sm-none">
                <!-- khung facebook -->
                <h3>Follow our Page</h3>
                <p>Trang facebook của shop.</p>

                <div class="fb-page" data-href="https://www.facebook.com/TanDoanh/" data-tabs="timeline"
                    data-width="350" data-height="200" data-small-header="false" data-adapt-container-width="true"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/TanDoanh/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/TanDoanh/">Tân Doanh</a></blockquote>
                </div>
                <!-- end khung facebook -->
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-9">
                <div id="content">
                    <!-- Start Tin Tuc 1 -->
                    <div class="TinTuc">
						<h2>Esports Hàn Quốc có nguy cơ phải đóng cửa do WHO công nhận nghiện game là "bệnh"</h2>
						<br>
						<p>Hàn Quốc hiện tại là thiên đường của các game thủ, các tựa game như PUBG, Liên Minh Huyền Thoại rất được ưu thích và có lượng người chơi khá đông đảo tại đất nước này. Việc tới quán game "PC bang" (một dạng quán net tại Hàn Quốc) là sở thích của hàng loạt game thủ mọi lứa tuổi ở Hàn Quốc khi họ có thể ngồi vào máy tính và chơi game đến 2-3 giờ sáng. Game thủ chuyên nghiệp hay còn gọi là e-Sports được coi là một ngành công nghiệp triệu đô tại Hàn Quốc.</p>
						<img src="image/TinTuc-img/TinTuc-img-8-1.jpg">
						<p>Tuy nhiên ngành công nghệp game tại Hàn Quốc đang có nguy cơ phải đóng cửa khi mới đây Tổ chức Y tế Thế giới (gọi tắt là WHO) đã quyết định bổ sung chứng "nghiện game" vào danh sách các bệnh được thế giới công nhận. Điều này gây ra một sự bất hòa trong chính phủ Hàn Quốc. Cụ thể đã có hai phản ứng trái chiều về quyết định này của Tổ chức Y tế Thế giới, một bên là Bộ Văn hóa của Seoul tuyên bố rằng quyết định này của WHO đã vi phạm quyền tự do văn hóa của họ, trong khi Bộ Phúc lợi thì lại hoan nghênh quyết định bổ sung chứng "nghiện game" vào danh sách các bệnh được thế giới công nhận.</p>
						<p>Cùng với tổ chức thương mại trò chơi điện tử của Hàn Quốc, những quốc gia khác cũng tham gia hỗ trợ chống lại quyết định bổ sung chứng "nghiện game" của WHO như  Châu Âu, Hoa Kỳ, Canada, Úc, New Zealand, Nam Phi và Brazil. Họ cùng nhau ban hành một tuyên bố chung chống lại quyết định bổ sung chứng "nghiện game" vào danh sách các bệnh được thế giới công nhận.</p>
						<p>"Có một cuộc tranh luận lớn đang xảy ra giữa các chuyên gia y tế và các chuyên gia về hành động của WHO. Chúng tôi lo ngại rằng họ đã đi đến kết luận mà không có sự đồng thuận của cộng đồng học thuật. Hậu quả của hành động này có thể ảnh hưởng sâu rộng, ngoài ý muốn và gây bất lợi cho những người cần sự giúp đỡ thực sự. "</p>
						<img src="image/TinTuc-img/TinTuc-img-8-2.jpg">
						<p>Trong khi đó quốc gia cũng yêu thích game là Nhận Bản đã không đưa ra bất kỳ bình luận nào về vấn đề này, điều này khá ngạc nhiên khi mức độ phổ biến của game trong văn hóa của người Nhật cũng không kém gì Hàn Quốc. Khi Nhật Bản là cái nôi của hệ máy console chơi game nổi tiếng nhất hành tinh - SONY PlayStation. Hành động không phản đối này của Nhật Bản có thể báo hiệu sự đồng ý hoặc hỗ trợ cho quyết định vấp phải nhiều sử chỉ trích của WHO.</p>
						<p>Rất khó để đánh giá phản ứng của những quốc gia phản đối quyết định bổ sung chứng "nghiện game" vào danh sách các bệnh của WHO vì những xung đột lợi ích tiềm ẩn. Hàn Quốc là một trong những quốc gia phản đối khi quyết định này có thể ảnh hưởng trực tiếp đến ngành công nghiệp e-Sports mang lại hàng triệu đô la mỗi năm cho họ. (Các game thủ chuyên nghiệp thường tập luyện hàng giờ trước máy tính để chơi thành tạo game hơn người bình thường, nếu quyết định của WHO được áp dụng, các game thủ chuyên nghiệm sẽ không thể tập luyện được nữa.)</p>
                        <p>Nguồn: <a href="http://gamek.vn/esports-han-quoc-co-nguy-co-phai-dong-cua-do-who-cong-nhan-nghien-game-la-benh-20190602140157306.chn">GameK</a></p>
					<!-- End Tin Tuc 1-->
					<h2 id="title">Thông Tin Liên Quan</h2>
					<div class="row" id="TinTucBar">
						    <div class="col-sm-3" id="img-holder">
							<a href="TinTuc-html/TinTuc1.html"><img class="TinTucImg" src="image/TinTuc-img/TinTuc-img-1.jpg"></a>
							</div>
							<div class="col-sm-9" id="Main-intel">
							<h5><a href="TinTuc-html/TinTuc1.html">Nhiều game thủ còn chưa có tiền mua RTX 2080, Nvidia đã rục rịch tung VGA dòng Ampere mới mạnh khủng khiếp</a></h5>
						</div>
					</div>
					<div class="row" id="TinTucBar">
						    <div class="col-sm-3" id="img-holder">
							<a href="TinTuc-html/TinTuc2.html"><img class="TinTucImg" src="image/TinTuc-img/TinTuc-img-2.jpg"></a>
							</div>
							<div class="col-sm-9" id="Main-intel">
							<h5><a href="TinTuc-html/TinTuc2.html">Facebook của bạn đột ngột đăng xuất sáng nay? Đây là lý do</a></h5>
						</div>
					</div>
					<div class="row" id="TinTucBar">
						    <div class="col-sm-3" id="img-holder">
							<a href="TinTuc-html/TinTuc3.html"><img class="TinTucImg" src="image/TinTuc-img/TinTuc-img-3-2.jpg"></a>
							</div>
							<div class="col-sm-9" id="Main-intel">
							<h5><a href="TinTuc-html/TinTuc3.html">Khoa học đã chứng minh: Chơi game giúp tình cảm con người trở nên gắn bó và thân thiết</a></h5>
						</div>
					</div>
					<div class="row" id="TinTucBar">
						    <div class="col-sm-3" id="img-holder">
							<a href="TinTuc-html/TinTuc4.html"><img class="TinTucImg" src="image/TinTuc-img/TinTuc-img-4.jpg"></a>
							</div>
							<div class="col-sm-9" id="Main-intel">
							<h5><a href="TinTuc-html/TinTuc4.html">Nghiên cứu cho thấy, trẻ em sau khi chơi game bạo lực thường có xu hướng sử dụng súng</a></h5>
						</div>
					</div>
                </div>
            </div>
        </div>

        <!-- Modal đăng nhập -->
        <div class="modal fade" id="modal-sign-in" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Đăng nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Tên tài khoản">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>
                            <br>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">Nhớ tài khoản
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal đăng nhập -->
        <!-- Footer -->
        <div class="footer">


            <div class="jumbotron" style="margin-bottom:0">
                <div class="footer-item">
                    <h4>Thời gian làm việc và bảo hành</h2>
                        <h6>CN Quận 10</h3>
                            <ul>
                                <li>Thứ 2 - thứ 6: 8:00 - 20:30</li>
                                <li>Thứ 7: 08:00 - 20:00</li>
                                <li>Chủ Nhật: 09:00 - 12:00 và 13:30 - 16:00</li>
                            </ul>

                            <h6>CN Gò Vấp</h6>
                            <ul>
                                <li>Thứ 2 - Thứ 7: 08:00 - 19:30</li>
                                <li>Chủ Nhật: 09:00 - 12:00 & 13:30 - 16:00</li>
                            </ul>

                            <h6>Bảo Hành: Thứ 2 - thứ 7</h6>
                            <ul>
                                <li>Sáng: 08:30 - 12:00</li>
                                <li>Chiều: 13:30 - 18:00</li>
                            </ul>
                </div>

                <div class="footer-item">

                    <h4> <i class="fa fa-compass"></i> Thông tin</h4>
                    <ul>
                        <li>592 Đường 3/2, Phường 14, Quận 10, Tp.HCM</li>
                        <li>367 Lê Văn Thọ, P. 9, Quận Gò Vấp.</li>
                        <li>Bảo hành : 496 Ba Tháng Hai , Phường 14, Quận 10, Tp.HCM</li>
                    </ul>
                    <ul>
                        <li>Quận 10: 1900 966 939</li>
                        <li>Gò Vấp: 0283 831 2222</li>
                        <li>Bảo hành : (028) 2200 6666</li>
                        <li>Kinh Doanh: 093 889 9941</li>
                        <li>Kỹ Thuật: 093 889 9947</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End footer -->

</body>

</html>